{
  "manifest_version": 3,
  "name": "TextCraft AI",
  "version": "1.0.0",
  "description": "Transform your text with AI-powered rephrasing in multiple modes and tones. Simplify, improve, detail, or shorten your writing.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:*/"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
